* {
  /* outline: 1px solid gray; */
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 1s;
  text-transform: uppercase;
  font-weight: bolder;
}

.sidenav a:hover,
.fa-xmark:hover,
.nav-link a:hover {
  color: #ef8b59;
}

.sidenav .fa-xmark {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  text-align: right;
  transition: 1s;
}
.cart{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
}
.carts{
  padding: 1rem;
}
.carts-btn{
  display: flex;
  justify-content: space-between;

}
.carts-btn button{
  padding: 3px;
  background-color: #ef8b59;
  color: white;
  border: none;
  outline: none;
  width: 30px;
  cursor: pointer;
}
.cart .fa-xmark {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  text-align: right;
  transition: 1s;
}

.add-to-cart{
  padding: 10px;
  border-radius: 5px;
  background-color: #ef8b59;
  color: white;
  border: none;
  outline: none;
  position: absolute;
  top: 150px;
  display: none;
  transition: 3s;
  cursor: pointer;
}
.fa-bars,
.fa-xmark {
  cursor: pointer;
}

.navbar {
  background-color: #ef8b59;
  color: white;
  height: 60px;
  margin: auto;
  position: sticky;
  top: 0px;
  z-index: 5;
  width: 100dvw;
  display: flex;
  align-items: center;
  /* padding: .5rem; */
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
}

.nav-menue {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  color: white;
  /* padding: 0.5rem; */
  font-size: 20px;
}

.nav-menue .fa-arrow-down {
  background-color: white;
  padding: 5px;
  color: #ef8b59;
  border-radius: 100%;
  height: 8px;
  width: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.nav-link {
  display: none;
}

.nav-link a {
  transition: 1s;
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  padding: 0.5rem;
  font-size: 20px;
  color: white;
  gap: 5px;
  cursor: pointer;
}

/* navbar */
/* hero section */
.hero-section {
  background-color: #f9f3eb;
  height: auto;
  padding: 2px;
}

.hero {
  /* display: flex; */
  align-items: center;
  /* flex-direction: column; */
  margin: 0;
  /* margin-top: 0px; */
  margin-top: 50px;
  /* height: 95%; */
}

.hero-content {
  width: 100%;
  height: 50%;
}

.hero-content h3 {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
}

.hero-content p {
  font-size: 20px;
  text-align: center;
}

.hero-image {
  background-image: none;
  /* background-color: #ef8b59; */
  height: 100%;
  width: 100%;
  margin: 0;
  margin-top: 100px;
  margin-left: 0;
}

.hero-image img {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.btn {
  padding: 15px;
  display: block;
  background-color: #ef8b59;
  margin: auto;
  border-radius: 10px;
  font-weight: 700;
  color: white;
  width: 150px;
  outline: none;
  border-color: #ef8b59;
  border: none;
  margin-top: 20px;
}

/* new products */

.line {
  border: 1px solid rgb(196, 195, 195);
  width: 60px;
  margin: auto;
  margin-top: 20px;
}

.headers h3 {
  text-align: center;
  /* margin-top: 50px; */
  color: black;
  font-weight: 700;
  font-size: 30px;
}

.headers p {
  text-align: center;
  color: #a3a3a3;
  font-size: 18px;
}

.new-product {
  padding: 10px;
  margin: auto;
  margin-top: 100px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.new-product-card {
  position: relative;
}

.new-product-card img {
  width: 100%;
}

.new-product-card:hover {
  /* border: 1px solid black; */
  background-color: white;
  box-shadow: 0.5px 0.5px 2px 2px #eae8e8;
  cursor: pointer;
}

.new-product-card:hover .add-to-cart{
  display: block;
}

.new-product-card::after {
  content: 'SALE';
  position: absolute;
  text-align: center;
  top: 5px;
  right: 5px;
  background: #ef8b59;
  color: white;
  padding: 2px;
  width: 50px;
}

.review {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.review .fa-solid {
  color: #ef8b59;
}

.review .fa-regular,
p {
  color: #a3a3a3;
}

.product-des {
  color: black;
  padding: 10px;
  font-weight: bolder;
}

.amount {
  color: #ef8b59;
  padding: 10px;
}

.amount span {
  text-decoration: line-through;
  color: #a3a3a3;
}

.featured {
  padding: 10px;
  margin: auto;
  margin-top: 100px;
}

.featured-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.featured-card {
  border-radius: 20px;
  position: relative;
  background-color: white;
}

.featured-card-body {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
}

.featured-card img {
  width: 100%;
}

.featured-card:hover {
  background-color: white;
  box-shadow: 0.5px 0.5px 2px 2px #eae8e8;
  cursor: pointer;
}

.featured-des {
  color: black;
  padding: 10px;
  font-weight: bolder;
}

.grid {
  display: grid;
  margin: auto;
  gap: 3px;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 100px;
  padding: 1rem;
}

.grid img {
  width: 100%;
  height: 290px;
}

.grid-item {
  position: relative;
}

.grid-category {
  position: absolute;
  text-align: center;
  left: -197px;
  background: white;
  color: black;
  padding: 5px;
  align-items: center;
  bottom: 25px;
  width: 197px;
  opacity: 0.85;
  display: none;
}

.grid-item:hover .grid-category {
  animation: 0.5s ease-in 0.5s both running slidein;
  left: 30px;
  display: block;
}

@keyframes slidein {
  from {
    transform: translateX(-2vw);
  }

  to {
    transform: translateX(2vw);
  }
}

.news {
  padding: 10px;
  margin: auto;
  margin-top: 100px;
  /* color: #ef8b59; */
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.news-card {
  background-color: white;
}

.news-card-body {
  position: relative;
  padding: 30px;
  background-color: white;
  line-height: 20px;
  border-bottom: 1px solid rgb(161, 160, 160);
}

.news-card img {
  width: 100%;
}

.news-card:hover {
  background-color: white;
  box-shadow: 0.5px 0.5px 2px 2px #eae8e8;
  cursor: pointer;
}

.news-date {
  color: #222222;
  font-weight: bolder;
  font-size: 14px;
  margin-top: 10px;
}

.news-img {
  width: 15%;
  height: 15%;
  position: absolute;
  top: -27px;
  left: 30px;
}

.news-author {
  border-radius: 50px;
}

.readMore {
  /* margin-top: 1px; */
  padding: 30px;
  color: #ef8b59;
  font-size: 15px;
}

.feedback {
  padding: 10px;
  margin: auto;
  margin-top: 100px;
  /* color: #ef8b59; */
}

.feedback-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.feedback-card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0.5px 0.5px 2px 2px #eae8e8;
}

.feedback-card-body {
  position: relative;
  padding: 30px;
  background-color: white;
  line-height: 20px;
  /* border-bottom: 1px solid rgb(161, 160, 160); */
}

.quote {
  width: 10%;
  display: block;
  margin: auto;
}

.feedback-author {
  width: 50%;
  position: relative;
  display: block;
  margin: auto;
  border-radius: 100%;
  top: 90px;
  /* left: 100px; */
}

.newsletter-card {
  display: flex;
  margin: auto;
}

.newsletter-Inp {
  margin-top: 30px;
  padding: 10px;
  background-color: #F1F1F1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  outline: none;
  width: 80%;
}

.newsLetter-btn {
  margin-top: 30px;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #222222;
  color: white;
  border: none;
  outline: none;
}

/* ::placeholder{
  
} */

.mid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* padding: .5rem; */
}

.mid img, div{
  /* width: 100%;
  overflow: hidden; */
}

.mid div {
  background-color: #ef8b59;
  color: white;
  /* padding: 10px; */
}
.footer {
  padding: 2rem;
  margin: auto;
  /* margin-top: 100px; */
}

.footer-sections {
  display: grid;
  margin: auto;
  gap: 100px;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
  font-size: 14px;
}

.footer-icon .fa-brands {
  padding: 3px;
  border: 2px solid black;
  width: 15px;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
}

.footer-icon .fa-brands:hover {
  background-color: #222222;
  color: white;
  transition: .5s;
}

.footer-link a {
  text-decoration: none;
  color: #a3a3a3;
}

.footer-copy {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-copy-content {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 14 px;
}

.footer-copy-img {
  display: flex;
  gap: 5px;
}

.cart-content{
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .navbar {
    background-color: #ef8b59;
    align-items: center;
    color: white;
    padding: 0rem;
    margin: auto;
    position: sticky;
    width: 100%;
    height: 80px;
    top: 0;
    right: 0;
    z-index: 5;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
  }

  /* .nav-icons {
    width: 10%;
    color: white;
  } */

  .nav-menue {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-size: 20px;
  }

  .nav-link {
    display: none;
  }

  .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 5%;
    padding: 0.5rem;
    font-size: 20px;
    color: white;
    gap: 5px;
  }

  .hero-section {
    background-color: #f9f3eb;
    padding: 10px;
    height: 90vh;
    /* height: auto; */
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 0px !important;
    width: 100%;
  }

  .hero-content {
    width: 100%;
    margin-top: 0px !important;
  }

  .hero-content h3 {
    font-size: 50px;
    font-weight: bolder;
  }

  .hero-content p {
    font-size: 20px;
  }

  .hero-image {
    background-image: none;
    height: 50%;
    width: 100%;
    margin-top: 10px !important;
    margin-left: 0 !important;
  }

  .hero-image img {
    width: 80% !important;
    height: 100% !important;
    margin-top: 0px !important;
  }

  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    padding: 0.5rem;
  }

  .mid div{
    background-color: #ef8b59;
    padding: 2rem;
  }

  .newsletter-card {
    display: flex;
    margin: auto;
    width: 70%;
  }

  .newsletter-Inp {
    width: 80%;
  }

  .newsLetter-btn {
    width: 20%;
  }

  .footer-sections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 912px) {
  .product-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .featured-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-sections {
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    flex-direction: row;
    gap: 10px;
    padding: 2rem;
  }

  .footer-copy-content {
    margin: auto;
    flex-direction: row;
    gap: 10px;
  }

  .feedback-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .newsletter-card {
    display: flex;
    margin: auto;
    width: 70%;
  }

  .newsletter-Inp {
    width: 80%;
  }

  .newsLetter-btn {
    width: 20%;
  }
}

/* for desktop view */
@media screen and (min-width: 1200px) {
  .navbar {
    background-color: white;
    padding: 0rem;
    margin: auto;
    position: sticky;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 5;
  }

  .nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
  }

  .nav-menue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: relative;
    background-color: #ef8b59;
    color: white;
    width: 15%;
    font-weight: bolder;
  }

  .nav-menue .fa-arrow-down {
    background-color: white;
    padding: 5px;
    color: #ef8b59;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* display: block; */
  }

  .nav-link a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    text-transform: uppercase;
    padding: 0.2rem;
  }

  .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    width: 6%;
    padding: 0.5rem;
    font-size: 20px;
  }

  .navbar {
    background-color: white;
    padding: 0rem;
    margin: auto;
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10px;
  }

  .nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-menue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: relative;
    background-color: #ef8b59;
    color: white;
    width: 15%;
    font-weight: bolder;
  }

  .nav-menue .fa-arrow-down {
    background-color: white;
    padding: 5px;
    color: #ef8b59;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: 1s;
  }

  .nav-link a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    text-transform: uppercase;
    padding: 0.2rem;
  }

  .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    width: 6%;
    padding: 0.5rem;
    font-size: 20px;
  }

  .hero-section {
    background-color: #f9f3eb;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    height: 100%;
  }

  .hero-content {
    width: 50%;
    margin-left: auto;
    text-align: left;
    /* align-items: start; */
  }

  .hero-content h3 {
    font-size: 70px;
    font-weight: bolder;
    margin-top: 20px;
    text-align: left;
  }

  .hero-content p {
    font-size: 20px;
    margin-top: 20px;
    color: rgb(130, 128, 128);
    text-align: left;
    width: 90%;
  }

  .hero-image {
    background-image: url('/assets/header-shape.png');
    height: 100%;
    width: 45%;
    margin-top: 100px;
    margin-left: auto;
    display: block;
    right: 0;
    background-repeat: no-repeat;
  }

  .hero-image img {
    display: block;
    margin: auto;
    margin-top: 150px !important;
    width: 50% !important;
    height: 50% !important;
  }

  .btn {
    padding: 15px;
    display: block;
    margin: 0;
    background-color: #ef8b59;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 700;
    color: white;
    width: 150px;
    outline: none;
    border-color: #ef8b59;
    border: none;
  }

  .product-cards {
    width: 85%;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .featured-cards {
    width: 85%;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .grid {
    width: 80%;
    /* display: grid; */
    grid-template-rows: repeat(3, 1fr);
  }

  .news-cards {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }

  .mid {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    padding: 0; */
  }

  .footer-sections {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }

  .footer-copy-content {
    width: 80%;
    margin: auto;
    flex-direction: row;
    gap: 10px;
  }

  .feedback-cards {
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }

  .newsletter-card {
    display: flex;
    margin: auto;
    width: 50%;
  }

  .newsletter-Inp {
    width: 80%;
  }

  .newsLetter-btn {
    width: 20%;
  }
}

/* for desktop view */