* {
  /* outline: 1px solid gray; */
  margin: 0;
  padding: 0;
  font-family: 'poppins';
}

/* for desktop view */


  .hero-section {
    background-color: #f9f3eb;
    height: 95vh;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-top: 40px;
    height: 93.5%;
  }
  .hero-content{
    width: 50%;
  }
  .hero-content h3{
    font-size: 70px;
    font-weight: bolder;
    margin-top: 20px;
  }
  .hero-content p{
    font-size: 20px;
    margin-top: 20px;
    color: rgb(130, 128, 128);
  }

  .hero-image {
    background-image: url('/assets/header-shape.png');
    height: 100%;
    margin-top: 100px;
    display: block;
    background-repeat: no-repeat; 
  }

  .hero-image img {
    display: block;
    margin: auto;
    margin-top: 200px;
    width: 70%;
  }

  .btn{
    padding: 15px;
    display: block;
    background-color: #ef8b59;
    /* margin: auto; */
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 700;
    color: white;
    width: 150px;
    outline: none;
    border-color: #ef8b59;
    border: none;
  }



  .new-product-card{
    /* background-color: black; */
    width: fit-content;
    height: 50vh;
  }
  .new-product-card-body{
    /* padding: 10px; */
    height: 19vh;
    cursor: pointer;
    width: 100%;
    position: relative;
  }
  
  .new-product-card:hover {
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: .5px .5px 2px 2px #eae8e8;
  }

 
  .product-card-body img::after{
    content: "SALE";
    position: absolute;
    /* top: 0;
    right: 0; */
    background: #ef8b59;
    color: white;
    height: 50px;
    width: 50px;
  }
  .review{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .review .fa-solid{
    color: #ef8b59;
  }

  .review .fa-regular, p{
    color: #A3A3A3;
  }

  .product-des{
    color: black;
    padding: 5px;
  }

  .amount{
    color: #ef8b59;
    padding: 5px;
  }

  .amount span{
    text-decoration: line-through;
    color: #A3A3A3;
  }

/* for desktop view */

/* laptop */
@media only screen and (max-width: 1024px) {
  /* hero section */
  .hero-section {
    background-color: #f9f3eb;
    height: auto;
    padding: 10px;
    height: 80vh;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    /* height: 95%; */
    width: 100%;
  }
   .hero-content{
    width: 100%;
    height: 60%;
    margin-top: 100px;
  }
  .hero-content h3{
    font-size: 55px;
    font-weight: bolder;
    margin-top: 40px !important;
    /* text-align: center; */
  }
  .hero-content p{
    font-size: 20px;
    margin-top: 40px !important;
    /* text-align: center; */
  }

  .hero-image {
    background-image: none;
    height: 100%;
    width: 100%;
    margin-top: 100px;
    margin-left: 0;
  }

  .hero-image img{
    width: 80% !important;
    height: 40% !important;
    margin-top: 200px !important;
  }
  .btn{
    margin-top: 40px;
  }
}

/* tablet */

@media only screen and (max-width: 768px) {
  .navbar {
    max-width: 98vw;
    background-color: #ef8b59;
    align-items: center;
    color: white;
    padding: 1rem;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
  }
  .nav-icons {
    width: 10%;
    color: white;
  }
  .nav-menue {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-size: 20px;
  }
  .nav-link {
    display: none;
  }
  .hero-section {
    background-color: #f9f3eb;
    padding: 10px;
    height: 90vh ;
    /* height: auto; */
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 0px !important;
    /* height: 95%; */
    width: 100%;
  }
   .hero-content{
    width: 100%;
    margin-top: 0px !important;
  }
  .hero-content h3{
    font-size: 50px;
    font-weight: bolder;
    /* text-align: center; */
  }
  .hero-content p{
    font-size: 20px;
    /* text-align: center; */
  }

  .hero-image {
    background-image: none;
    height: 50%;
    width: 100%;
    margin-top: 10px !important;
    margin-left: 0 !important;
  }

  .hero-image img{
    width: 80% !important;
    height: 100% !important;
    margin-top: 0px !important;
  }
}

/* For mobile phones: */
@media only screen and (max-width: 450px) {

/* navbar styling */



/* hero section */
 .hero-section {
    background-color: #f9f3eb;
    height: auto;
  }

  .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    margin-top: 0px;
    /* height: 95%; */
  }
   .hero-content{
    width: 100%;
    margin-top: 50px !important;
    height: 50%;
  }
  .hero-content h3{
    font-size: 55px !important;
    font-weight: bolder;
    text-align: center;
  }
  .hero-content p{
    font-size: 20px;
    text-align: center;
  }

  .hero-image {
    background-image: none;
    /* background-color: #ef8b59; */
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    margin-top: 100px !important;
    margin-left: 0 !important;
  }

  .hero-image img{
    width: 100% !important;
    height: 100% !important;
    margin-top: 20px;
  }
  .btn{
    padding: 15px;
    display: block;
    background-color: #ef8b59;
    margin: auto;
    border-radius: 10px;
    font-weight: 700;
    color: white;
    width: 150px;
    outline: none;
    border-color: #ef8b59;
    border: none;
    margin-top: 20px;
  }

  .headers h3{
     text-align: center;
    margin-top: 50px;
    color: black !important;
    font-weight: 700;
    font-size: 40px;
  }
  .headers p{
    text-align: center;
    color: #A3A3A3;
    font-size: 18px;
  }

  .new-product-card-body .fa-solid{
    color: #ef8b59;
  }
}
